name:                 hyperset
version:              0.1.0.0
visibility:           public
id:                   hyperset-0.1.0.0-inplace
key:                  hyperset-0.1.0.0-inplace
license:              MIT
maintainer:           rocio.perez.sbarato@mi.unc.edu.ar
author:               Rocío Perez Sbarato
synopsis:             Representación de paradojas como hiperconjuntos
description:
    Proyecto para experimentar con sistemas autorreferenciales y HFS

category:             Logic, Math
abi:                  inplace
exposed:              True
exposed-modules:
    Hyperset.Decorator Hyperset.DenoteSystem Hyperset.DotExport
    Hyperset.Examples Hyperset.GraphBuilder Hyperset.Operations
    Hyperset.Pretty Hyperset.SelfRefParadox Hyperset.SetToGraph
    Hyperset.Types

import-dirs:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset\dist-newstyle\build\x86_64-windows\ghc-9.4.8\hyperset-0.1.0.0\build

library-dirs:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset\dist-newstyle\build\x86_64-windows\ghc-9.4.8\hyperset-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset\dist-newstyle\build\x86_64-windows\ghc-9.4.8\hyperset-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset

hs-libraries:         HShyperset-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 directory-1.3.7.1

haddock-interfaces:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset\dist-newstyle\build\x86_64-windows\ghc-9.4.8\hyperset-0.1.0.0\doc\html\hyperset\hyperset.haddock

haddock-html:
    C:\Users\rocio\Documentos\Facultad\Trabajo_Especial\strangelooplab\models\hyperset\dist-newstyle\build\x86_64-windows\ghc-9.4.8\hyperset-0.1.0.0\doc\html\hyperset
